<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "ViewController.viewDidLoad():ViewController.swift">
      </ContextState>
      <ContextState
         contextName = "MainViewController.editPart(_:):MainViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "Parts.list">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "MainViewController.loadProject(_:):MainViewController.swift">
      </ContextState>
      <ContextState
         contextName = "NewPartViewController.init(coder:):NewPartViewController.swift">
      </ContextState>
      <ContextState
         contextName = "NewPartViewController.confirm(_:):NewPartViewController.swift">
      </ContextState>
      <ContextState
         contextName = "TextCellEditable.endEditing(_:):TextCellEditable.swift">
      </ContextState>
      <ContextState
         contextName = "FilamentComboBox.populate():FilamentComboBox.swift">
         <PersistentStrings>
            <PersistentString
               value = "project">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "FilamentsTableView.tableView(_:viewFor:row:):FilamentsTableViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "project">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "FilamentComboBox.init(coder:):FilamentComboBox.swift">
      </ContextState>
      <ContextState
         contextName = "Document.makeWindowControllers():Document.swift">
      </ContextState>
      <ContextState
         contextName = "NewFilamentController.confirm(_:):NewFilamentController.swift">
         <PersistentStrings>
            <PersistentString
               value = "project">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "ViewController.numberOfRows(in:):ViewController.swift">
      </ContextState>
      <ContextState
         contextName = "PartsTableView.tableView(_:viewFor:row:):PartsTableViewController.swift">
      </ContextState>
      <ContextState
         contextName = "NewPartViewController.viewDidLoad():NewPartViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "self.presentingViewController">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "MainViewController.saveProject(_:):MainViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "Parts.list">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "CheckboxCellView.click(_:):CheckboxCellView.swift">
         <PersistentStrings>
            <PersistentString
               value = "sender.superview">
            </PersistentString>
            <PersistentString
               value = "self.superview.superview">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "NewPartViewController.viewDidAppear():NewPartViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "self.view.window?.windowController.window">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
   </ContextStates>
</VariablesViewState>
